{
  "name": "Croppy x64",
  "short_name": "Croppy",
  "description": "Crop shipping label PDFs into print-ready 4x6 format for thermal printers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1ef",
  "theme_color": "#eef1ef",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"]
      }
    }
  ]
}
